[tox]
envlist = py{36,37,38,39,310,311,312,py3}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3.6: pypy3
    pypy-3.7: pypy3
    pypy-3.8: pypy3
    pypy-3.9: pypy3
    pypy-3.10: pypy3
    pypy-3.11: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
passenv = 
    SSL_CERT_FILE
    TOXENV
    CI
    CODECOV_*
platform =
    linux: linux
    macos: darwin
    windows: win32
deps = -rtests/test-requirements.txt
; TODO: --benchmark-enable?
commands =
    pytest --basetemp={envtmpdir} --benchmark-disable --cov=getmac \
           --cov-report term --cov-report html --cov-report xml \
           -n auto {posargs}

[testenv:benchmark]
description = "Run the test suite with benchmarks enabled"
commands =
    pytest --basetemp={envtmpdir} --benchmark-enable -n auto {posargs}

[testenv:check]
description = "Run code quality, static analysis, and spelling checks"
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    MYPYPATH=getmac
deps = -rtests/style-requirements.txt
basepython = py311, py310, py3
commands =
    codespell --check-filenames --skip="*.log,*.out,build,dist,*.pyc,*.class,*.git,*.vagrant,*.tox,*.egg-info,*.idea,*.vscode,_build,.doctrees,htmlcov,.venv,.mypy_cache,deb_dist" --ignore-words-list "ether,Expresso,expresso,Espresso,espresso"
    flake8 getmac tests setup.py
    bandit --quiet --recursive --skip B404,B603,B104 getmac setup.py
    vulture --min-confidence 100 getmac tests setup.py
    python setup.py --quiet check --strict --metadata
    check-manifest --quiet {toxinidir}

[flake8]
max-line-length = 99
application-import-names = getmac
exclude = .github, .vagrant, docs, packaging, samples, scripts, *.egg-info, __pycache__, .git, .tox, .venv
ignore = E203, W503, E401, F401, E226, B902, ANN101, ANN102, T499
per-file-ignores =
    tests/*.py:ANN001,ANN002,ANN003,ANN201,ANN202
import-order-style = pycharm
show-source = True
max-complexity = 38

[pytest]
testpaths = tests
norecursedirs = .github getmac samples scripts .git .tox .vagrant .idea .vscode dist build *.egg .* .venv
addopts =
    --tb=short
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
relative_files = True
