[tox]
envlist = py{37,38,39,310,311,312}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
passenv = 
    SSL_CERT_FILE
    TOXENV
    CI
    CODECOV_*
platform =
    linux: linux
    macos: darwin
    windows: win32
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --no-interaction --only=main,ci,lint,test --quiet
; TODO: --benchmark-enable?
commands =
    poetry run pytest \
        --basetemp={envtmpdir} --benchmark-disable --cov=getmac \
        --cov-report term --cov-report html --cov-report xml \
        -n auto {posargs}

[testenv:benchmark]
description = Run the test suite with benchmarks enabled
commands =
    poetry run pytest --basetemp={envtmpdir} --benchmark-enable -n auto {posargs}

[testenv:check]
description = Run code quality, static analysis, and spelling checks
basepython = py311, py310, py3
commands =
    poetry run codespell --toml {toxinidir}/pyproject.toml
    poetry run ruff check getmac tests
    poetry run vulture --min-confidence 100 getmac tests
    poetry run validate-pyproject {toxinidir}/pyproject.toml
    poetry run black --check --quiet getmac tests
    poetry run mypy getmac tests
