[tox]
; NOTE: jython doesn't play well with pyenv and tox
envlist = py{27,34,35,36,37,py}-{linux,macos,windows},ironpython-windows,pypy3-{linux,macos}
skip_missing_interpreters = true

[testenv]
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
platform =
    linux: linux
    macos: darwin
    windows: win32
deps = -rtests/test-requirements.txt
commands =
    pytest --basetemp={envtmpdir} --benchmark-disable --cov=getmac \
           --cov-report term --cov-report html {posargs}

[testenv:benchmark]
description = "Run the test suite with benchmarks enabled"
commands =
    pytest --basetemp={envtmpdir} --benchmark-enable {posargs}

[testenv:check]
description = "Run code quality, static analysis, and spelling checks"
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
deps =-rtests/style-requirements.txt
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    codespell --check-filenames --skip="*.out,build,dist,*.pyc,*.class,*.git,*.vagrant,*.tox,*.egg-info,*.idea,*.vscode,_build,.doctrees,htmlcov,.venv,.mypy_cache" --ignore-words-list ether
    flake8 getmac tests setup.py
    bandit --quiet --recursive --skip B404,B603,B104 getmac setup.py
    vulture --min-confidence 100 getmac tests setup.py

[flake8]
max-line-length = 99
application-import-names = getmac
exclude = .github, .vagrant, docs, packaging, samples, scripts, *.egg-info, __pycache__, .git, .tox, .venv
ignore = E203, W503, E401, F401, E226
; TODO: mypy is breaking on the 2nd line in getmac.py, T499, dunno why
per-file-ignores =
    tests/*:ANN001,ANN201,ANN202
    getmac/getmac.py:T499
import-order-style = pycharm
show-source = True
max-complexity = 32

[pytest]
minversion = 3.4
testpaths = tests
norecursedirs = .github getmac samples scripts .git .tox .vagrant .idea .vscode dist build *.egg .* .venv
addopts =
    --tb=short
filterwarnings =
    ignore::DeprecationWarning
